# run-aspnetcore

./: AspnetRun.sln
src/AspnetRun.Application/: AspnetRun.Application.csproj
src/AspnetRun.Application/Interfaces/: IGameService.cs  IJWTManagerService.cs
src/AspnetRun.Application/Mapper/: ObjectMapper.cs
src/AspnetRun.Application/Models/: GameModel.cs
src/AspnetRun.Application/Services/: GameService.cs  JWTManagerService.cs
src/AspnetRun.Core/Entities/: Game.cs
src/AspnetRun.Core/Entities/Base/: Entity.cs
src/AspnetRun.Core/Repositories/: IGameRepository.cs
src/AspnetRun.Infrastructure/: AspnetRun.Infrastructure.csproj
src/AspnetRun.Infrastructure/Data/: AspnetRunContext.cs  AspnetRunContextSeed.cs
src/AspnetRun.Infrastructure/Migrations/: 20221009180512_initial1.Designer.cs  20221009180512_initial1.cs
src/AspnetRun.Infrastructure/Repository/: GameRepository.cs
src/AspnetRun.Web/: AspnetRun.Web.csproj  Startup.cs  appsettings.json
src/AspnetRun.Web/Controllers/api/Auth/: AuthController.cs
src/AspnetRun.Web/Controllers/api/Home/: HomeController.cs
src/AspnetRun.Web/Interfaces/: IGamePageService.cs  IJWTManagerService.cs
src/AspnetRun.Web/Mapper/: AspnetRunProfile.cs
src/AspnetRun.Web/Pages/: Index.cshtml.cs
src/AspnetRun.Web/Services/: GamePageService.cs  JWTManagerService.cs
src/AspnetRun.Web/ViewModels/: GameViewModel.cs  UsersViewModel.cs
test/AspnetRun.Application.Tests/: AspnetRun.Application.Tests.csproj
test/AspnetRun.Core.Tests/: AspnetRun.Core.Tests.csproj
test/AspnetRun.Infrastructure.Tests/: AspnetRun.Infrastructure.Tests.csproj
test/AspnetRun.Web.Tests/: AspnetRun.Web.Tests.csproj
